@import './css/reset.css';
@import './css/vars.css';

/* stylelint-disable */

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* stylelint-enable */

.hidden {
  display: none;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: .1;
}

.header-1 {
  font-size: 8rem;
}

.container {
  margin: 0 auto;
  max-width: 96rem;
  padding: 3vw;
}

.grid-container {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    'title'
    'content';
}

.title-hey {
  grid-area: title;
}

.content {
  grid-area: content;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'firstword'
    'contact';

  min-height: 65vh;
  padding: 1.5% 2%;
  border: solid .2rem var(--color-orange);
}

.content--firstword {
  grid-template: firstword;
}

.content--contact {
  grid-template: contact;
  padding-top: 3rem;
  text-align: right;
  align-self: end;

  &::after {
    position: absolute;
    width: 7.9rem;
    content: 'Thanks for visiting.';
    font-size: 1rem;
    color: var(--color-orange);
    transform: rotate(90deg) translateX(-50%) translateY(8%);
  }
}
